wpf_binding/wpf_binding/MainWindow.xaml

<Window x:Class="wpf_binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_binding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <!-- OneWay -->
            <TabItem Header="OneWay">
                <StackPanel>
                    <Label Content="OneWay__val"></Label>
                    <TextBox Text="{Binding Path=OneWay_val.val,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Label Content="OneWay__val(綁定的元素值)"></Label>
                    <Label Content="{Binding Path=OneWay_val.val,Mode=OneWay}"></Label>
                    <Label Content="實際變數值(變數值)"></Label>
                    <Label Content="{Binding Path=OneWay_val.val,Mode=TwoWay}"></Label>
                    <Button HorizontalAlignment="Left" Padding="5" Width="100" Click="default_OneWay">變數恢復</Button>
                    <Border Margin="5" Height="3" Background="Black"/>
                    <ListView>
                        <ListViewItem>Textbox 不會觸發更新事件</ListViewItem>
                        <ListViewItem>當變數改變時 XAML 屬性會更著改變</ListViewItem>
                    </ListView>
                </StackPanel>
            </TabItem>
            <!-- TwoWay -->
            <TabItem Header="TwoWay">
                <StackPanel>
                    <Label Content="TwoWay__val"></Label>
                    <TextBox Text="{Binding Path=TwoWay_val.val,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Label Content="TwoWay__val(綁定的元素值)"></Label>
                    <Label Content="{Binding Path=TwoWay_val.val,Mode=TwoWay}"></Label>
                    <Label Content="實際變數值(變數值)"></Label>
                    <Label Content="{Binding Path=TwoWay_val.val,Mode=TwoWay}"></Label>
                    <Button HorizontalAlignment="Left" Padding="5" Width="100" Click="default_TwoWay">變數恢復</Button>
                    <Border Margin="5" Height="3" Background="Black"/>
                    <ListView>
                        <ListViewItem>Textbox 雙向綁定</ListViewItem>
                    </ListView>
                </StackPanel>
            </TabItem>
            <!-- OneWayToSource -->
            <TabItem Header="OneWayToSource">
                <StackPanel>
                    <Label Content="OneWayToSource_val"></Label>
                    <TextBox Text="{Binding Path=OneWayToSource_val.val,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Label Content="OneWayToSource_val(綁定的元素值)"></Label>
                    <Label Content="{Binding Path=OneWayToSource_val.val,Mode=OneWayToSource}"></Label>
                    <Label Content="實際變數值(變數值)"></Label>
                    <Label Content="{Binding Path=OneWayToSource_val.val,Mode=TwoWay}"></Label>
                    <Button HorizontalAlignment="Left" Padding="5" Width="100" Click="default_OneWayToSource">變數恢復</Button>
                    <Border Margin="5" Height="3" Background="Black"/>
                    <ListView>
                        <ListViewItem>當 Textbox 改變時會觸發更新事件</ListViewItem>
                        <ListViewItem>變數改變時 XAML 屬性不會改變</ListViewItem>
                    </ListView>
                </StackPanel>
            </TabItem>
            <!-- OneTime -->
            <TabItem Header="OneTime">
                <StackPanel>
                    <Label Content="OneTime_val"></Label>
                    <TextBox Text="{Binding Path=OneTime_val.val,Mode=OneTime}"></TextBox>
                    <Label Content="OneTime_val(綁定的元素值)"></Label>
                    <Label Content="{Binding Path=OneTime_val.val,Mode=OneTime}"></Label>
                    <Label Content="實際變數值(變數值)"></Label>
                    <Label Content="{Binding Path=OneTime_val.val,Mode=TwoWay}"></Label>
                    <Button HorizontalAlignment="Left" Padding="5" Width="100" Click="default_OneTime">變數恢復</Button>
                    <Border Margin="5" Height="3" Background="Black"/>
                    <ListView>
                        <ListViewItem>只有初始時綁定,之後不會改變</ListViewItem>
                    </ListView>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>